spring.application.name=workflowManagement
spring.data.mongodb.uri=mongodb+srv://anujarthmate29:anuj8955@cluster0.gdmqqmp.mongodb.net/workflow?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.db = workflowdb